ManifestFileVersion: 0
CRC: 2295216708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0d96dc730fa988f1563605453e0cb39
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5929d3840e6daf8740d49c41463aed0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 047ce4589658b4b4ea3dddc524919c2b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/start_game.unity
Dependencies: []
